════════════════════════════════════════════════════
  БОТ УПРАВЛЕНИЯ БУХГАЛТЕРСКИМ АУТСОРСИНГОМ
════════════════════════════════════════════════════

ШАГИ ДЛЯ ЗАПУСКА:

1. ПОЛУЧИТЬ ТОКЕН БОТА
   ─────────────────────
   • Откройте мессенджер MAX
   • Найдите бота @MasterBot
   • Напишите ему /newbot
   • Следуйте инструкциям, получите токен

2. СОЗДАТЬ ФАЙЛ .env
   ──────────────────
   Скопируйте .env.example в .env и заполните:

   BOT_TOKEN=вставьте_токен_сюда
   ADMIN_IDS=ваш_user_id_в_MAX

   Как узнать свой user_id:
   → Запустите бота, напишите /myid
   → Бот покажет ваш ID

3. УСТАНОВИТЬ PYTHON (если нет)
   ─────────────────────────────
   Скачайте Python 3.11+ с python.org
   При установке поставьте галку "Add to PATH"

4. УСТАНОВИТЬ ЗАВИСИМОСТИ
   ────────────────────────
   Откройте командную строку в папке buh-bot:

   pip install -r requirements.txt

5. ЗАПУСТИТЬ БОТА
   ───────────────
   python main.py

   Бот начнёт работать. Не закрывайте окно!

════════════════════════════════════════════════════

ПЕРВЫЕ ШАГИ ПОСЛЕ ЗАПУСКА:

1. Напишите боту /start (приватный чат)
2. Добавьте бухгалтеров: /add_accountant
3. Добавьте компании: /add_company
4. При добавлении компании система автоматически
   предложит создать календарь отчётности
5. Привяжите группы клиентов к компаниям:
   → Добавьте бота в группу
   → В группе напишите /myid
   → Скопируйте ID группы
   → При добавлении/редактировании компании
     укажите этот ID

════════════════════════════════════════════════════

КОМАНДЫ БОТА:

ДЛЯ РУКОВОДИТЕЛЯ (в личке с ботом):
  /start          — главное меню
  /myid           — узнать свой ID и ID чата
  /add_company    — добавить компанию
  /edit_company   — редактировать компанию
  /company_info   — карточка компании со стандартом
  /add_accountant — добавить бухгалтера
  /add_task       — поставить задачу
  /add_deadline   — добавить произвольный дедлайн
  /add_error      — зафиксировать ошибку бухгалтера
  /upcoming       — дедлайны на 30 дней
  /add_work       — зафиксировать доп. работу

ДЛЯ БУХГАЛТЕРА (в личке):
  /start          — меню
  /myid           — мой ID
  /mytasks        — мои задачи
  /mydeadlines    — мои дедлайны
  /add_work       — доп. работа

В ГРУППЕ КЛИЕНТА:
  /myid           — узнать ID группы (для привязки)
  /status         — ближайшие дедлайны компании

════════════════════════════════════════════════════

АВТОМАТИЧЕСКИЕ НАПОМИНАНИЯ:
  Бот сам напомнит:
  • За 14 дней — первое предупреждение
  • За 7 дней
  • За 3 дня
  • За 1 день — срочно!

  Время отправки: 9:00 МСК (настраивается в .env)

════════════════════════════════════════════════════

ЗАПУСК НА СЕРВЕРЕ (постоянная работа):
  На VPS создайте systemd-сервис или используйте
  pm2/supervisor для автоматического перезапуска.
  Инструкцию можно запросить у разработчика.

════════════════════════════════════════════════════
